# This workflow will build a Java project with Gradle
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

name: Pinto Java CI with Gradle

on:
  push:
    branches: [ actions-teszt ]
  pull_request:
    branches: [ actions-teszt ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: JDK 1.8 beállítása
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Futtatási engedély megadása "gradlew"-nek
      run: chmod +x gradlew
    - name: Build Gradle futtatása
      run: ./gradlew build
